# JWT

IdentityDemo/: IdentityDemo.csproj  IdentityDemo.sln  Program.cs
IdentityDemo/Areas/Identity/Pages/: Error.cshtml.cs
IdentityDemo/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
IdentityDemo/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
IdentityDemo/Controllers/: HomeController.cs
IdentityDemo/Data/: ApplicationDbContext.cs
IdentityDemo/Kakao/: KakaoTalkAuthenticationDefaults.cs  KakaoTalkAuthenticationExtensions.cs  KakaoTalkAuthenticationHandler.cs  KakaoTalkAuthenticationOptions.cs
IdentityDemo/Properties/: launchSettings.json
IdentityDemo/Views/Home/: Index.cshtml  Privacy.cshtml
IdentityDemo/Views/Shared/: _Layout.cshtml
OAuth2/: OAuth2.csproj  OAuth2.sln  Program.cs  appsettings.json
OAuth2/Controllers/: HomeController.cs
OAuth2/Properties/: launchSettings.json
OAuth2/Views/: _ViewImports.cshtml
OAuth2/Views/Home/: Index.cshtml  Privacy.cshtml
OAuth2/Views/Shared/: _Layout.cshtml
WebApiDemo/WebApiDemo/: Program.cs  WebApiDemo.csproj  WebApiDemo.sln
WebApiDemo/WebApiDemo/Auth/: ApplicationDbContext.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
WebApiDemo/WebApiDemo/Controllers/: AuthenticateController.cs  WeatherForecastController.cs
WebApiDemo/WebApiDemo/Migrations/: 20221228062221_Initial.Designer.cs  20221228062221_Initial.cs  ApplicationDbContextModelSnapshot.cs
WebApiDemo/WebApiDemo/Properties/: launchSettings.json
